복합환경제어기  Revised: Monday, August 10, 2015
Isolation Input Module : Isolation Input Circuit          Revision: 1.0







Bill Of Materials         August 26,2015      10:21:46	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	CAN1,CAN2	RJ45-4C4P
2	21	C1,C2,C3,C6,C7,C8,C9,C10,	104
		C11,C12,C13,C14,C15,C16,
		C17,C20,C21,C22,C25,C26,
		C27
3	2	C4,C5	18pF
4	1	C18	100pF
5	2	C19,C24	330pF
6	2	C23,C28	470pF
7	8	D1,D2,D5,D6,D9,D10,D13,	DBD10G-TM-E
		D14
8	8	D3,D4,D7,D8,D11,D12,D15,	ZMM5232B
		D16
9	2	D17,D18	TVS NUP1105LT1G
10	1	D19	ESD5B5.0ST1-D
11	2	D20,D33	SS24/DO-214AA
12	12	D21,D22,D23,D24,D25,D26,	3pi YLED
		D27,D28,D29,D30,D31,D32
13	1	D34	3pi Red LED
14	8	EC1,EC2,EC3,EC4,EC5,EC6,	220uF/35V
		EC7,EC8
15	2	EC9,EC10	10uF/16V
16	2	EC11,EC14	220uF/16V
17	4	EC12,EC13,EC15,EC16	100uF/16V
18	1	F1	F-520
19	8	ISO1,ISO2,ISO3,ISO4,ISO5,	TLP281
		ISO6,ISO7,ISO8
20	8	J1,J2,J3,J4,J5,J6,J7,J8	BR-350MLH-2P
21	1	J9	JMP
22	1	J10	IDC 5X2 2mm
23	2	J11,J12	5267-3P
24	2	J13,J15	HEADER 8X2 2mm
25	1	J14	YW500-02V
26	2	L1,L3	100uH/VLP8040T
27	2	L2,L4	1uH/YCDM6045T
28	8	Q1,Q2,Q5,Q6,Q9,Q10,Q13,	PBSS8110Z
		Q14
29	8	Q3,Q4,Q7,Q8,Q11,Q12,Q15,	MMBT2222LT1G
		Q16
30	9	RV1,RV2,RV3,RV4,RV5,RV6,	VARISTOR  18V
		RV7,RV8,RV9
31	8	R1,R2,R11,R12,R21,R22,	560R
		R31,R32
32	17	R3,R6,R9,R10,R14,R15,R19,	4K7
		R20,R24,R26,R29,R30,R34,
		R36,R39,R40,R65
33	8	R4,R5,R13,R17,R23,R25,	47K
		R33,R35
34	17	R7,R8,R16,R18,R27,R28,	120R
		R37,R38,R51,R52,R53,R54,
		R55,R60,R62,R64,R80
35	13	R41,R42,R44,R45,R46,R47,	10K
		R48,R49,R50,R56,R58,R59,
		R61
36	2	R43,R57	0R
37	2	R63,R79	0R1/LR2728
38	15	R66,R67,R68,R69,R70,R71,	1K3
		R72,R73,R74,R75,R76,R77,
		R78,R82,R83
39	1	R81	2K2
40	1	SW1	SW DIP-4
41	1	SW2	SW PUSHBUTTON
42	4	T1,T2,T3,T4	TP
43	2	U1,U2	74LS14
44	1	U3	SN65HVD230/1D 
45	1	U4	STM32F103VET6
46	1	U5	MAX3232CSE/SO16
47	1	U6	74LVC04
48	2	U7,U8	MC33063A
49	1	Y1	16MHz
