복합환경제어기  Revised: Thursday, August 27, 2015
Relay Output Module : Cortex-M3 MCU Circuit          Revision: 1.0







Bill Of Materials         August 27,2015      9:47:57	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	CAN1,CAN2	RJ45-4C4P
2	19	C1,C4,C5,C6,C7,C8,C9,C10,	104
		C11,C12,C13,C16,C17,C18,
		C21,C22,C23,C25,C26
3	2	C2,C3	18pF
4	1	C14	100pF
5	2	C15,C20	330pF
6	2	C19,C24	470pF
7	3	D1,D2,D11	ESD5B5.0ST1-D
8	8	D3,D4,D5,D6,D7,D8,D9,D10	3pi Green LED
9	2	D12,D25	SS24/DO-214AA
10	12	D13,D14,D15,D16,D17,D18,	3pi YLED
		D19,D20,D21,D22,D23,D24
11	1	D26	3pi Red LED
12	2	EC1,EC2	10uF/16V
13	2	EC3,EC6	220uF/16V
14	4	EC4,EC5,EC7,EC8	100uF/16V
15	1	F1	F-520
16	1	J1	JMP
17	1	J2	IDC 5X2 2mm
18	2	J3,J4	5267-3P
19	2	J5,J23	HEADER 8X2 2.0mm
20	8	J6,J7,J10,J11,J14,J15,	BR-350MLH-2P
		J18,J19
21	8	J8,J9,J12,J13,J16,J17,	JUMPER
		J20,J21
22	1	J22	YW500-02V
23	2	L1,L3	100uH/VLP8040T
24	2	L2,L4	1uH/YCDM6045T
25	8	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8	MMBT2222LT1G
26	8	RL1,RL2,RL3,RL4,RL5,RL6,	MS05-1A8-75D
		RL7,RL8
27	8	RT1,RT2,RT3,RT4,RT5,RT6,	NTC-10D-7
		RT7,RT8
28	1	RV1	VARISTOR  18V
29	13	R1,R2,R3,R4,R6,R7,R8,R9,	10K
		R12,R16,R18,R19,R21
30	2	R5,R17	0R
31	9	R10,R11,R13,R14,R15,R20,	120R
		R22,R48,R64
32	8	R23,R24,R29,R30,R35,R36,	24R/3216
		R41,R42
33	31	R25,R26,R27,R28,R31,R32,	1K3
		R33,R34,R37,R38,R39,R40,
		R43,R44,R45,R46,R50,R51,
		R52,R53,R54,R55,R56,R57,
		R58,R59,R60,R61,R62,R66,
		R67
34	2	R47,R63	0R1/R6432
35	1	R49	4K7
36	1	R65	2K2
37	1	SW1	SW DIP-4
38	1	SW2	SW PUSHBUTTON
39	4	T1,T2,T3,T4	TP
40	1	U1	STM32F103VET6
41	1	U2	SN65HVD230/1D 
42	1	U3	MAX3232CSE/SO16
43	1	U4	74LVC04
44	2	U5,U6	MC33063A
45	1	Y1	16MHz
