[GENERAL]
SENSOR-NODE-COUNT=5
ACTUATOR-NODE-COUNT=1

SENSOR-INTERVAL=3
ACTUATOR-INTERVAL=3
ISO-INTERVAL=3

#old board port=2, new board port=1
#CONTROL-SERIAL-PORTID=0
CONTROL-SERIAL-TTY=/dev/ttyAMA0
SERIAL-PORT-SPEED=57600
HOUSECONTROL_ID=0

[BOARD]
BASE =1
EXT01=0
EXT02=0
EXT03=0
EXT04=0
EXT05=0
EXT06=0
EXT07=0

[SENSOR_NODE_0]
CANID=0x0010
#last 4 byte canid
NODETYPE = 1

#CH00_ID=8
#CH01_ID=9
#CH02_ID=10
CH03_ID=11
CH04_ID=12
CH05_ID=13
CH06_ID=14
CH07_ID=15

[SENSOR_NODE_1]
CANID=0x0330
#last 4 byte canid
NODETYPE = 2

CH00_ID=16
#CH01_ID=17
#CH02_ID=18
#CH03_ID=19
#CH04_ID=20
#CH05_ID=21
#CH06_ID=22
#CH07_ID=23


[SENSOR_NODE_2]
CANID=0x0400
NODETYPE = 3
CH00_ID=24
#CH01_ID=25

[SENSOR_NODE_3]
CANID=0x1000
NODETYPE = 10 
SPEED = 9600 
PORTID = 2 
LEN = 5
EXP = [[:digit:]]+
ENCODE = 1
TTY=/dev/ttyUSB3

CH00_ID=32

[SENSOR_NODE_4]
CANID=0x1000
NODETYPE = 10 
SPEED = 9600 
PORTID = 3 
EXP = A([0-9][0-9][0-9])([0-9][0-9][0-9])([0-9][0-9][0-9])[0-9]*
ENCODE = 1
LEN=19
TTY=/dev/ttyUSB1

CH00_ID=65
CH01_ID=66
CH02_ID=67


[ACTUATOR_NODE_0]
CANID=0x0220
#last 4 byte canid
NODETYPE = 1

CH00_ID=50
CH00_ARG=1
CH00_MAXTIME=0

CH01_ID=50
CH01_ARG=2
CH01_MAXTIME=10

CH02_ID=51
CH02_ARG=1
CH03_ID=51
CH03_ARG=2

CH04_ID=52
CH04_ARG=1
CH05_ID=52
CH05_ARG=2

CH06_ID=53
CH06_ARG=1

CH07_ID=54
CH07_ARG=1

