

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13      0.0254       0    RND       8
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   58      0.254       0    RND    2575
   98      1.6       0    SQR      16
   101        2       0    SQR      64
   103      1.6       0    RND      80
   104      0.6096       0    RND      42
   105      4.5       0    RND       4
   107      0.2       0    RND      72
   108      0.1778       0    RND      15





