

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   58      0.254       0    RND     712
   79      1.65       0    SQR      16
   84      1.4724       0    SQR       2
   85      1.4724       0    RND      98
   89      1.65       0    RND      80
   102      2.05       0    SQR      64
   109      0.85       0    RND     636
   110      1.05       0    RND      72
   111      0.6596       0    RND      42
   112      4.55       0    RND       4





