

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   58      0.254       0    RND    3166
   61        1       0    RND     344
   62      0.8       0    RND     644
   63      0.5       0    RND     286
   98      1.6       0    SQR      16
   101        2       0    SQR      64
   103      1.6       0    RND      80
   105      4.5       0    RND       4
   106      0.25       0    RND     184





