*
*
G04 PADS 9.4.1 Build Number: 494907 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "CECS_Module_IsoInput_Ch"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD031C,0.01*%
%ADD032C,0.007*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name CECS_Module_IsoInput_Ch - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name CECS_Module_IsoInput_Ch - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name CECS_Module_IsoInput_Ch - circuitry*
%LPD*%
*
G54D10*
G54D31*
G01X918898Y229921D02*
Y135433D01*
X942520*
Y229921*
X918898*
X942520Y190551D02*
X940551D01*
Y227953*
X920866*
Y137402*
X940551*
Y174803*
X942520*
G54D32*
X932525Y235171D02*
Y232671D01*
X932639Y232202*
X932752Y232046*
X932980Y231890*
X933207*
X933434Y232046*
X933548Y232202*
X933661Y232671*
Y232984*
X931502Y234546D02*
X931275Y234702D01*
X930934Y235171*
Y231890*
X928434Y235171D02*
X929571D01*
X929684Y233765*
X929571Y233921*
X929230Y234077*
X928889*
X928548Y233921*
X928321Y233609*
X928207Y233140*
X928321Y232827*
X928434Y232359*
X928661Y232046*
X929002Y231890*
X929343*
X929684Y232046*
X929798Y232202*
X929911Y232515*
X0Y0D02*
M02*
