복합환경제어기  Revised: Friday, September 18, 2015
AtoD Module : Analog Input CH0~CH3 Circuit          Revision: 1.0







Bill Of Materials      September 18,2015      9:28:56	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	CAN1,CAN2	RJ45-4C4P
2	8	C1,C6,C11,C16,C21,C26,	150nF
		C31,C36
3	49	C2,C3,C5,C7,C9,C10,C13,	104
		C14,C15,C17,C18,C20,C22,
		C23,C25,C27,C28,C30,C32,
		C33,C35,C37,C38,C40,C42,
		C44,C45,C46,C47,C48,C49,
		C50,C51,C52,C53,C54,C55,
		C56,C57,C60,C61,C62,C63,
		C66,C67,C68,C69,C70,C71
4	8	C4,C8,C12,C19,C24,C29,	68nF
		C34,C39
5	2	C41,C43	18pF
6	1	C58	100pF
7	2	C59,C65	330pF
8	2	C64,C73	470pF
9	1	C72	1500pF
10	17	D1,D2,D4,D5,D7,D8,D10,	ESD5B5.0ST1-D
		D11,D13,D14,D16,D18,D19,
		D21,D22,D24,D27
11	8	D3,D6,D9,D12,D15,D17,D20,	BTA54SL
		D23
12	2	D25,D26	TVS NUP1105LT1G
13	3	D28,D33,D34	SS24/DO-214AA
14	4	D29,D30,D31,D32	3pi YLED
15	1	D35	3pi Red LED
16	2	EC1,EC2	1uF/35V
17	3	EC3,EC4,EC5	10uF/16V
18	3	EC6,EC9,EC11	220uF/35V
19	6	EC7,EC8,EC10,EC12,EC13,	100uF/16V
		EC14
20	1	F1	F-520
21	8	J1,J3,J5,J7,J9,J11,J13,	BR-350MLH-3P
		J15
22	8	J2,J4,J6,J8,J10,J12,J14,	Header 3X2 2.54mm
		J16
23	1	J17	JMP
24	1	J18	IDC 5X2 2mm
25	2	J19,J20	5267-3P
26	1	J21	HEADER 8X2 2.0mm
27	1	J22	YW500-02V
28	1	J23	HEADER 8X2 2mm
29	3	L1,L4,L6	100uH/VLP8040T
30	3	L2,L3,L5	1uH/YCDM6045T
31	1	RV1	VARISTOR  18V
32	32	R1,R5,R6,R8,R10,R13,R14,	100K
		R17,R19,R22,R23,R26,R28,
		R31,R32,R35,R37,R40,R41,
		R44,R46,R49,R50,R53,R55,
		R58,R61,R62,R64,R67,R68,
		R71
33	16	R2,R9,R11,R18,R20,R27,	49K9
		R29,R36,R38,R45,R47,R54,
		R56,R63,R65,R72
34	16	R3,R7,R12,R15,R21,R25,	249R
		R30,R34,R39,R43,R48,R52,
		R57,R60,R66,R70
35	8	R4,R16,R24,R33,R42,R51,	13K
		R59,R69
36	13	R73,R74,R76,R77,R78,R79,	10K
		R80,R81,R83,R88,R90,R91,
		R93
37	2	R75,R89	0R
38	9	R82,R84,R85,R86,R87,R92,	120R
		R94,R100,R106
39	8	R95,R96,R97,R98,R102,	1K3
		R104,R108,R110
40	2	R99,R105	0R1/LR2728
41	2	R101,R109	5K6
42	1	R103	0R2/LR2728
43	1	R107	2K2
44	1	SW1	SW DIP-4
45	1	SW2	SW PUSHBUTTON
46	21	T1,T2,T3,T4,T5,T6,T7,T8,	TP
		T9,T10,T11,T12,T13,T14,
		T15,T16,T17,T18,T19,T20,
		T21
47	8	U1,U2,U3,U4,U5,U6,U7,U8	TL074C
48	1	U9	STM32F103VET6
49	1	U10	SN65HVD230/1D 
50	1	U11	MAX3232CSE/SO16
51	1	U12	ADR381
52	1	U13	74LVC14
53	3	U14,U16,U17	MC33063A
54	1	U15	LM1117S-5.0
55	1	Y1	16MHz
