

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12      0.1524       0    RND     336
   13      0.0254       0    RND       4
   33      1.5       0    RND      32
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   36        2       0    RND      32
   58      0.254       0    RND    1023
   59      0.3048       0    RND      16
   98      1.6       0    SQR      16
   103      1.6       0    RND      16
   104      1.8       0    SQR      16
   105      1.8       0    RND      48
   106      4.5       0    RND       4
   109      0.2       0    RND      24
   110      0.508       0    RND      16





