

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33      1.5       0    RND      32
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   36        2       0    RND      32
   58      0.254       0    RND     320
   61        1       0    RND       9
   62      0.8       0    RND     308
   63      0.5       0    RND     755
   98      1.6       0    SQR      16
   103      1.6       0    RND      16
   104      1.8       0    SQR      16
   105      1.8       0    RND      48
   106      4.5       0    RND       4
   107      0.25       0    RND     142
   108      0.3       0    RND    1594





