

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33      1.5       0    RND      32
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   36        2       0    RND      32
   58      0.254       0    RND       4
   61        1       0    RND       8
   62      0.8       0    RND     308
   103      1.6       0    RND      32
   105      1.8       0    RND      64
   106      4.5       0    RND       4
   108      0.3       0    RND    1571





