

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   58      0.254       0    RND       5
   79      1.65       0    SQR      16
   83      1.55       0    RND      32
   84      1.4724       0    SQR       2
   85      1.4724       0    RND      98
   86      2.05       0    RND      32
   89      1.65       0    RND      16
   111      0.85       0    RND     308
   112      1.05       0    RND       8
   113      1.85       0    SQR      16
   114      1.85       0    RND      48
   115      4.55       0    RND       4





