복합환경제어기  Revised: Monday, September 14, 2015
Base Board : Counter Input & Alarm Circuit          Revision: 1.0







Bill Of Materials      September 18,2015      10:12:47	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	BT1	CR1220
2	1	CAN1	RJ45-4C4P
3	28	C1,C2,C4,C5,C8,C9,C10,	104
		C12,C13,C14,C17,C18,C19,
		C20,C21,C22,C23,C24,C25,
		C28,C29,C30,C31,C33,C35,
		C38,C39,C40
4	3	C3,C15,C16	18pF
5	1	C6	1nF
6	4	C7,C26,C27,C37	330pF
7	4	C11,C34,C36,C42	470pF
8	2	C32,C41	100pF
9	5	D1,D2,D3,D4,D13	1N4148
10	4	D5,D6,D14,D20	3pi Red LED
11	6	D7,D8,D9,D10,D11,D12	3pi YLED
12	4	D15,D18,D19,D22	SS24/DO-214AA
13	4	D16,D17,D21,D23	ESD5B5.0ST1-D
14	4	EC1,EC6,EC8,EC12	220uF/35V
15	8	EC2,EC3,EC7,EC9,EC10,	100uF/16V
		EC11,EC13,EC14
16	2	EC4,EC5	10uF/16V
17	1	F1	F-520
18	2	ISO1,ISO2	TLP281
19	4	J1,J2,J3,J4	BR-350MLH-3P
20	2	J5,J6	HEADER 8X2 2.0mm
21	2	J7,J10	HEADER 24X2
22	1	J8	CTP_RGB
23	2	J9,J17	5267-4P
24	1	J11	Header 6X2 2.54mm
25	3	J12,J20,J21	5267-2P
26	1	J13	HEADER 17X2
27	2	J14,J15	Header 2P 2.54mm
28	1	J16	5267-3P
29	1	J18	IDC 5X2 2mm
30	1	J19	YW500-02V
31	2	LS1,LS2	DS1E-S-DC5V
32	1	LS3	Buzzer
33	4	L1,L3,L5,L7	100uH/VLP8040T
34	4	L2,L4,L6,L8	1uH/YCDM6045T
35	7	Q1,Q2,Q3,Q4,Q5,Q6,Q7	MMBT2222LT1G
36	2	RV1,RV2	VARISTOR  18V
37	10	R1,R2,R7,R8,R13,R14,R19,	4K7
		R20,R35,R70
38	17	R3,R5,R28,R30,R41,R44,	10K
		R45,R49,R50,R58,R59,R60,
		R61,R64,R65,R66,R67
39	20	R4,R6,R11,R12,R34,R42,	120R
		R43,R46,R48,R51,R52,R54,
		R55,R56,R57,R62,R63,R69,
		R72,R80
40	6	R9,R10,R17,R18,R73,R79	2K2
41	3	R15,R16,R31	24R/3216
42	12	R21,R22,R23,R24,R25,R26,	1K3
		R29,R40,R74,R75,R76,R81
43	1	R27	Rt=120R
44	1	R32	560R
45	4	R33,R68,R71,R77	0R1/LR2728
46	1	R36	6K8
47	1	R37	8K2
48	1	R38	15K
49	1	R39	33K
50	3	R47,R53,R78	0R
51	5	SW1,SW2,SW3,SW4,SW6	SW PB
52	1	SW5	SW DIP-4
53	5	T1,T2,T3,T4,T5	TP
54	2	U1,U5	74LVC14
55	1	U2	PCF8563/SO8
56	1	U3	MAX3485CSA
57	4	U4,U9,U10,U11	MC33063A
58	1	U6	STM32F103VET6
59	1	U7	SN65HVD230/1D 
60	1	U8	MAX3232CSE/SO16
61	1	Y1	32768Hz
62	1	Y2	16MHz
