*
*
G04 PADS 9.4.1 Build Number: 494907 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "CECS_Module_AtoD012.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD031C,0.01*%
%ADD032C,0.007*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name CECS_Module_AtoD012.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name CECS_Module_AtoD012.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name CECS_Module_AtoD012.pcb - circuitry*
%LPD*%
*
G54D10*
G54D31*
G01X918898Y229921D02*
Y135433D01*
X942520*
Y229921*
X918898*
X942520Y190551D02*
X940551D01*
Y227953*
X920866*
Y137402*
X940551*
Y174803*
X942520*
G54D32*
X945144Y211068D02*
X947644D01*
X948113Y211182*
X948269Y211296*
X948425Y211523*
Y211750*
X948269Y211977*
X948113Y212091*
X947644Y212205*
X947331*
X945925Y209932D02*
X945769D01*
X945456Y209818*
X945300Y209705*
X945144Y209477*
Y209023*
X945300Y208796*
X945456Y208682*
X945769Y208568*
X946081*
X946394Y208682*
X946863Y208909*
X948425Y210046*
Y208455*
X945144Y207205D02*
Y205955D01*
X946394Y206637*
Y206296*
X946550Y206068*
X946706Y205955*
X947175Y205841*
X947488*
X947956Y205955*
X948269Y206182*
X948425Y206523*
Y206864*
X948269Y207205*
X948113Y207318*
X947800Y207432*
X0Y0D02*
M02*
