

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   23      0.5       0    RND      69
   24      0.25       0    RND     711
   25        1       0    RND     228
   27        2       0    RND      16
   28      1.5       0    RND      30
   31      0.254       0    RND    9430
   60      4.5       0    RND       6
   63      1.6       0    RND      68
   65      2.5     2.5    RECT      4
   66      1.6       0    SQR      10
   67      2.6       0    RND       2
   70      1.25       0    SQR       3
   71      1.25       0    RND      39
   74        2     6.5    RECT      4
   76      3.3     8.2    RECT      4
   78      1.5     2.5    RECT      4
   79      0.6096     1.8796    OVAL     66
   80      1.8796     0.6096    OVAL     16
   81      0.254     1.651    OVAL     50
   82      1.651     0.254    OVAL     50
   86      0.8       0    RND     367
   120      2.5       0    RND       4
   121        2     2.6    RECT     32
   122        7       7    RECT      2
   123      1.2     1.4    RECT      2





