

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   25        1       0    RND      28
   27        2       0    RND      48
   28      1.5       0    RND      30
   31      0.254       0    RND    4072
   60      4.5       0    RND       6
   63      1.6       0    RND      78
   67      2.6       0    RND       2
   71      1.25       0    RND      42
   86      0.8       0    RND     367
   87        3       0    RND       2
   120      2.5       0    RND       4





