

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   23      0.5       0    RND      73
   24      0.25       0    RND     334
   25        1       0    RND     164
   27        2       0    RND      16
   28      1.5       0    RND      30
   31      0.254       0    RND    3404
   60      4.5       0    RND       6
   63      1.6       0    RND      68
   66      1.6       0    SQR      10
   67      2.6       0    RND       2
   70      1.25       0    SQR       3
   71      1.25       0    RND      39
   86      0.8       0    RND     367
   120      2.5       0    RND       4
   121        2     2.6    RECT     32
   122        7       7    RECT      2





