

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   42      2.54       0    SQR       1
   45      2.032     0.508    OVAL      8
   58      0.254       0    RND     574
   59      0.3048       0    RND     144
   69      1.5       0    SQR       8
   101        2       0    SQR       4
   108      3.3       0    SQR       4
   109      0.6096       0    RND      38
   110      0.508       0    RND       4
   114      0.381       0    RND      16
   115      0.4064       0    SQR       6
   116      1.2       0    SQR       8





