

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12      0.1524       0    RND     162
   15      0.2032       0    RND       3
   16      0.127       0    RND       7
   56      0.1       0    RND     198
   58      0.254       0    RND    1338
   59      0.3048       0    RND     276
   110      0.508       0    RND       2
   120      0.2       0    RND      54
   125      0.1778       0    RND      28
   126      0.35       0    RND       2
   127      0.4       0    RND       1





