

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33      1.5       0    RND      26
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   36        2       0    RND      54
   39      2.5       0    RND       6
   55      1.016       0    RND       1
   58      0.254       0    RND    7325
   61        1       0    RND      33
   62      0.8       0    RND     482
   63      0.5       0    RND      37
   66      1.2       0    RND       8
   103      1.6       0    RND      63
   106      1.25       0    RND      10
   107      2.6       0    RND       2
   111      1.3208       0    SQR       1
   112      1.3208       0    RND      11
   113      3.2512       0    RND       2
   114      0.381       0    RND     131
   117      6.2       0    RND       4
   118      4.5       0    RND       6
   119      1.016       0    SQR       1
   123      0.5588       0    RND     130
   124        3       0    RND       2





