

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   58      0.254       0    RND       4
   60      1.3       0    RND       9
   79      1.65       0    SQR      20
   80      1.066       0    SQR       1
   83      1.55       0    RND      14
   84      1.4724       0    SQR       2
   85      1.4724       0    RND      98
   86      2.05       0    RND      54
   87      2.55       0    RND       6
   89      1.65       0    RND      43
   95      1.066       0    RND       1
   106      1.25       0    RND       8
   128      0.85       0    RND     482
   129      1.05       0    RND      24
   130      7.05       0    SQR       2
   131      1.3       0    SQR       1
   132      2.65       0    RND       2
   137      1.3708       0    SQR       1
   138      1.3708       0    RND      11
   139      3.3012       0    RND       2
   142      6.25       0    RND       4
   143      4.55       0    RND       6





