

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   25        1       0    RND      25
   27        2       0    RND      24
   28      1.5       0    RND      16
   31      0.254       0    RND    6938
   60      4.5       0    RND       6
   63      1.6       0    RND      80
   66      1.6       0    SQR       8
   67      2.6       0    RND       2
   71      1.25       0    RND      42
   86      0.8       0    RND     502
   87        3       0    RND       2
   120      2.5       0    RND       4





