

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   92      4.754       0    RND       6
   95      1.754       0    RND      10
   96      2.254       0    RND      24
   97      1.854       0    RND      78
   100      1.854       0    SQR      10
   101      2.854       0    RND       2
   104      1.504       0    SQR       3
   105      1.504       0    RND      39
   123      2.754       0    RND       4
   124      7.254     7.254    RECT      2
   126      1.254       0    RND       3





