

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13      0.0254       0    RND      10
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   58      0.254       0    RND    3716
   59      0.3048       0    RND      96
   98      1.6       0    SQR      16
   101        2       0    SQR       4
   103      2.5       0    SQR       4
   104      3.3       0    SQR       4
   105      1.6       0    RND     115
   106      0.6096       0    RND     296
   107      4.5       0    RND       4
   112      0.2       0    RND      36
   113      0.35       0    RND      35
   114      0.1778       0    RND     110





