

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33      1.5       0    RND       9
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   58      0.254       0    RND    19041
   61        1       0    RND      29
   62      0.8       0    RND    1210
   63      0.5       0    RND       8
   67      0.6       0    RND     135
   98      1.6       0    SQR      16
   101        2       0    SQR       4
   103      2.5       0    SQR       4
   104      3.3       0    SQR       4
   105      1.6       0    RND     115
   106      0.6096       0    RND     296
   107      4.5       0    RND       4
   108      0.4       0    RND     266
   109      0.25       0    RND    1027
   110      0.5588       0    RND      95
   111      0.381       0    RND     351





