

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   58      0.254       0    RND    1250
   78      2.55       0    SQR       4
   79      1.65       0    SQR      16
   83      1.55       0    RND       8
   84      1.4724       0    SQR       2
   85      1.4724       0    RND      98
   89      1.65       0    RND     115
   102      2.05       0    SQR       4
   115      0.85       0    RND    1210
   116      1.05       0    RND      28
   117      3.35       0    SQR       4
   118      0.6596       0    RND     296
   119      4.55       0    RND       4





