

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33      1.5       0    RND       8
   34      1.4224       0    SQR       2
   35      1.4224       0    RND      98
   58      0.254       0    RND    9733
   61        1       0    RND      28
   62      0.8       0    RND    1210
   98      1.6       0    SQR      16
   105      1.6       0    RND     115
   107      4.5       0    RND       4
   110      0.5588       0    RND      95
   111      0.381       0    RND     582





