*
*
G04 PADS 9.4.1 Build Number: 494907 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "CECS_BASEBOARD_NEW008.p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD031C,0.01*%
%ADD032C,0.007*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name CECS_BASEBOARD_NEW008.p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name CECS_BASEBOARD_NEW008.p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name CECS_BASEBOARD_NEW008.p - circuitry*
%LPD*%
*
G54D10*
G54D31*
G01X1017323Y229921D02*
Y135433D01*
X1040945*
Y229921*
X1017323*
X1040945Y190551D02*
X1038976D01*
Y227953*
X1019291*
Y137402*
X1038976*
Y174803*
X1040945*
G54D32*
X1035872Y235171D02*
Y232671D01*
X1035985Y232202*
X1036099Y232046*
X1036326Y231890*
X1036553*
X1036781Y232046*
X1036894Y232202*
X1037008Y232671*
Y232984*
X1033485Y234702D02*
X1033599Y235015D01*
X1033940Y235171*
X1034167*
X1034508Y235015*
X1034735Y234546*
X1034849Y233765*
Y232984*
X1034735Y232359*
X1034508Y232046*
X1034167Y231890*
X1034053*
X1033712Y232046*
X1033485Y232359*
X1033372Y232827*
Y232984*
X1033485Y233452*
X1033712Y233765*
X1034053Y233921*
X1034167*
X1034508Y233765*
X1034735Y233452*
X1034849Y232984*
X0Y0D02*
M02*
