

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14      1.8       0    RND      10
   23      0.5       0    RND      30
   24      0.25       0    RND    7199
   25        1       0    RND      28
   27        2       0    RND      12
   28      1.5       0    RND      31
   60      4.5       0    RND      10
   62      1.3       0    RND      95
   63      1.6       0    RND      57
   64      1.2       0    RND       8
   66      1.6       0    SQR       6
   67      2.6       0    RND       2
   70      1.25       0    SQR       4
   71      1.25       0    RND      72
   72      1.3       0    SQR       2
   86      0.8       0    RND     422
   120      2.5       0    RND       2
   121        7       7    RECT      2
   125        1     1.524    OVAL      2





