

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   38      2.054       0    RND      10
   92      4.754       0    RND      10
   94      1.554       0    RND      95
   95      1.754       0    RND      23
   96      2.254       0    RND      12
   97      1.854       0    RND      57
   100      1.854       0    SQR       6
   101      2.854       0    RND       2
   104      1.504       0    SQR       4
   105      1.504       0    RND      72
   106      1.554       0    SQR       2
   127      2.754       0    RND       2
   128      7.254     7.254    RECT      2
   132      1.254     1.778    OVAL      2
   133      1.254       0    RND       8





