

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   24      0.25       0    RND      56
   31      0.254       0    RND    1797
   32      0.1778       0    RND     298
   33      0.2       0    RND     118
   58      0.3048       0    RND     177
   89      0.508       0    RND       3
   90      0.35       0    RND       6
   91      0.127       0    RND      12





