(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cecs_module_atod_1020.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cecs_module_atod_1020.dsn")
      (Path "Design Resources" ".\cecs_module_atod_1020.dsn" "ADC_Module")
      (Select "Design Resources" ".\cecs_module_atod_1020.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 587 0 597"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 154 1210 203 834")
        (Scroll "0 94")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\201610\MUSTHAVE\MODULE_ATOD2016\SCH\CECS_MODULE_ATOD_1020.DSN")
      (Schematic "ADC_Module")
      (Page "Analog_BASE_IF"))))
